192|프리덤(0192)|0192-1|프리덤 택배출고
120|제로투원(0120)|0120-1|제로투원 택배출고
176|창고이전-더식스코리아(0176)|0176-01|더식스코리아-택배
106|올댓글로벌(0106)|0106-1|올댓글로벌 택배
203|(주)디앤씨웹툰비즈(0203)|0203|디앤씨웹툰비즈-택배
81|블랙박스(0081)|0081-01|블랙박스-택배
152|프레쉬힐(0152)|0152-01|프레쉬힐-온라인
104|신흥-내자인(0104)|FDS001|내자인-신세계 센텀점
104|신흥-내자인(0104)|FFC002|내자인-스타필드 하남점
104|신흥-내자인(0104)|FFC003|내자인-스타필드 고양점
214|더퓨어로터스(주)(0214)|0214-02|더퓨어로터스_쿠팡
202|(주)우영이엔티(0202)|0202|우영이엔티_택배
214|더퓨어로터스(주)(0214)|0214-01|더퓨어로터스_온라인
104|신흥-내자인(0104)|FDH003|내자인-현대 충청점
104|신흥-내자인(0104)|FDH004|내자인-현대아울렛 김포점OL
104|신흥-내자인(0104)|FDH005|내자인-현대 대구점
104|신흥-내자인(0104)|FDH008|내자인-현대 중동점
104|신흥-내자인(0104)|FDL003|롯데 잠실점
104|신흥-내자인(0104)|FDL008|내자인-롯데 포항점
210|제주마유(0210)|0210-1|제주마유-온라인
160|우리집연구소(0160)|0160-01|우리집 연구소-택배
34|아티바바(0034)|0034-01|아티바바 택배
195|유하다요(0195)|0195-1|유하다요 택배출고(브로슈어)
104|신흥-내자인(0104)|FDM008|내자인-JTO 면세점
104|신흥-내자인(0104)|FFC010|내자인-롯데몰 여수점
133|뉴솔바이오(0133)|0133-01|뉴솔바이오-온라인택배
112|창고이전-인핸스비(0112)|0112-1|인핸스비-온라인
212|(주)제주팜(0212)|0212|제주팜-택배
104|신흥-내자인(0104)|FDG001|내자인-갤 타임월드점
56|창고이전-부드와서울(0056)|0056-01|부드와서울 온라인택배
128|제이엠헬스팩토리(0128)|0128-1|제이엠헬스팩토리-택배출고
193|리브유(0193)|0193-1|리브유 택배출고
207|혜인인터내셔날(0207)|0207-01|혜인인터내셔날_온라인
193|리브유(0193)|0193-5|리브유 쿠팡건
139|FSWJ(0139)|0139-01|FSWJ-온라인
184|창고이전-디지지비컬쳐(0184)|0184-01|디지지비컬처-출고
104|신흥-내자인(0104)|FDL020|내자인-롯데아울렛 서울역OL
137|비노즈(0137)|0137-01|비노즈-온라인
200|뉴앤트(0200)|0200|뉴앤트
162|더블유앳더블유(0162)|0162-01|더블유앳더블유-택배
206|(주)더액츄얼리(0206)|0206-01|(주)더액츄얼리_온라인 출고
104|신흥-내자인(0104)|FDL010|내자인-롯데 전주점
194|비욘드영(0194)|0194-7|비욘드영 카카오
24|엠제이컴퍼니(0024)|2000|엠제이컴퍼니 택배
177|발룸 에이치 비디(0177)|0177-1|발룸-온라인택배
159|김한용의모카(0159)|0159-01|김한용의모카-택배
104|신흥-내자인(0104)|0104-1|내자인-온라인
61|창고이전-데이코스메틱(0061)|0061-01|데이코스메틱 택배
104|신흥-내자인(0104)|FFC008|내자인-현대아울렛 대구점OL
104|신흥-내자인(0104)|FFC009|내자인-롯데아울렛 기흥점OL
112|창고이전-인핸스비(0112)|0112-6|인핸스비-쿠팡
104|신흥-내자인(0104)|FFC006|내자인-현대아울렛 송도점OL
104|신흥-내자인(0104)|FDS006|내자인-신세계 의정부점
104|신흥-내자인(0104)|FDS007|내자인-신세계 마산점P
104|신흥-내자인(0104)|FDS020|내자인-신세계 대구
104|신흥-내자인(0104)|FFC001|내자인-파르나스몰
161|72스퀘어(0161)|0161-01|72스퀘어-택배
57|에스디에프(0057)|0057-02|에스디에프 택배(중량)
91|앨리슨하이퍼앰(엠앤케이)(0091)|0091-001|앨리슨-택배출고
104|신흥-내자인(0104)|FDA001|내자인-AK 수원점
104|신흥-내자인(0104)|FDS004|내자인-신세계 강남점
104|신흥-내자인(0104)|FDS005|내자인-신세계 천안아산점
127|차즈마켓(0127)|0127-1|차즈마켓-택배출고
104|신흥-내자인(0104)|FDL015|내자인-롯데 부산점
104|신흥-내자인(0104)|FDL017|내자인-롯데 대구점
104|신흥-내자인(0104)|FDS003|내자인-신세계 경기점
161|72스퀘어(0161)|0161-05|72스퀘어-쿠팡
88|뉴비전(구 비앤빛)(0088)|0088-01|뉴비전(비앤빛)
195|유하다요(0195)|0195-2|유하다요 택배출고
185|청심청결(0185)|0185-01|청심청결-택배
23|제이엔엠(0023)|0023-01|제이엔엠 택배
194|비욘드영(0194)|0194-4|비욘드영 쿠팡출고
104|신흥-내자인(0104)|FDL021|내자인-현대아울렛 가든점OL
194|비욘드영(0194)|0194-1|비욘드영 택배출고
198|초록마을(0198)|0198|초록마을
104|신흥-내자인(0104)|ODF001|(백)신세계_면세(온라인)
72|에듀피스(0072)|0072-01|에듀피스 택배
34|아티바바(0034)|0034-03|아티바바 쿠팡
197|창고이전-이즈프럼(0197)|0197-1|이즈프럼 택배출고
104|신흥-내자인(0104)|FFC007|내자인-현대아울렛 가산점OL
27|창고이전-뷰앤럽(0027)|0027-2000|뷰앤럽 택배
178|트렌드세터스튜디오(0178)|0178-01|트렌드세터스튜디오-택배
128|제이엠헬스팩토리(0128)|0128-4|제이엠헬스팩토리-쿠팡건
131|종료-푸드라이프(0131)|0131-01|논현삼계탕-온라인출고
118|하울팟(0118)|0118-02|하울팟 택배출고
204|헬리테크(0204)|0204|헬리테크-택배
206|(주)더액츄얼리(0206)|0206-02|(주)더액츄얼리_본사 출고
133|뉴솔바이오(0133)|0133-09|뉴솔바이오-쿠팡
160|우리집연구소(0160)|0160-02|우리집 연구소-일반출고
58|차지에이아이(0058)|1000|차지에이아이 택배
210|제주마유(0210)|0210|제주마유_택배
66|소프트룸(0066)|0066-1|소프트룸-택배
104|신흥-내자인(0104)|OPEN1|내자인-오픈예정1_DP
61|창고이전-데이코스메틱(0061)|0061-06|데이코스메틱 쿠팡
103|창고이전-오가니아(0103)|0103-01|오가니아 택배
104|신흥-내자인(0104)|OPEN3|내자인-오픈예정2_행사
114|캐칭몬(0114)|0114-01|캐칭몬-온라인
104|신흥-내자인(0104)|OPEN2|내자인-오픈예정2_본물량
191|욘미(0191)|0191-1|욘미 택배출고
127|차즈마켓(0127)|0127-04|차즈마켓-쿠팡
160|우리집연구소(0160)|0160-04|우리집 연구소 -쿠팡
128|제이엠헬스팩토리(0128)|0128-6|제이엠헬스팩토리-영양제세트
209|창고이전-(주)클럽베르벨라(0209)|0209|클럽베르벨라_택배
71|앨리스마샤(0071)|0071-01|앨리스마샤-택배
213|다름인터네셔널(0213)|0213|다름인터네셔널
175|대한작업치료사협회(0175)|0175-01|대한작업치료사협회-택배
101|종료-샤르드(0101)|0101-01|샤르드-택배
156|잇츠노멀(0156)|0156-01|잇츠노멀택배
214|더퓨어로터스(주)(0214)|0214-06|더퓨어로터스_수출
55|종료-이케이뷰티(0055)|1000|이케이뷰티 택배
65|스마트36(0065)|0065-1|스마트36 택배
91|앨리슨하이퍼앰(엠앤케이)(0091)|0091-002|앨리슨-차량출고
